<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-container fade-in1">
      <h1>Contact Me</h1>
    </div>
    <div class="buttons-container fade-in2">
      <div class="top-buttons">
        <a href="https://7fyd.dev/" class="button type--A" target="_blank">
          <div class="button__line"></div>
          <div class="button__line"></div>
          <span class="button__text">7FYD.DEV</span>
          <div class="button__drow1"></div>
          <div class="button__drow2"></div>
        </a>
        <a
          href="/index.html"
          class="button type--B"
        >
          <div class="button__line"></div>
          <div class="button__line"></div>
          <span class="button__text">HOME</span>
          <div class="button__drow1"></div>
          <div class="button__drow2"></div>
        </a>
        <a
          href="/games-list.html"
          class="button type--B"
        >
          <div class="button__line"></div>
          <div class="button__line"></div>
          <span class="button__text">MY GAME LIST</span>
          <div class="button__drow1"></div>
          <div class="button__drow2"></div>
        </a>
        <a class="button type--C">
          <div class="button__line"></div>
          <div class="button__line"></div>
          <span class="button__text">CONTACT</span>
          <div class="button__drow1"></div>
          <div class="button__drow2"></div>
        </a>
      </div>
    </div>
    <main class="fade-in1">
      <div class="contact-info">
        <p>Email: orice.email@domain.com</p>
        <p>Numar telefon: +(40) 770 999 999</p>
        <p>
          Website:
          <a href="https://www.example.com" target="_blank">www.example.com</a>
        </p>
        <div class="social-media">
          <a href="https://twitter.com/c_robbert05" target="_blank"
            ><img src="images/twitter.png" alt="Twitter" class="social-icon"
          /></a>
          <a href="https://www.instagram.com/c_robbert05/" target="_blank"
            ><img
              src="images/instagram.png"
              alt="Instagram"
              class="social-icon"
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100009855305583"
            target="_blank"
            ><img src="images/facebook.png" alt="Facebook" class="social-icon"
          /></a>
        </div>
      </div>

      <form>
        <label for="name">Nume:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Mesaj:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Trimite!</button>
      </form>
    </main>
    <footer>
      <div class="bottom-container">
        <p>© 2024 7FyD & Cîrloganu Robert.</p>
      </div>
    </footer>
  </body>
</html>
